# DIPLOM_QA58

./: build.gradle  settings.gradle
docs/: FullProject.md  README.md  Report.md  Summary.md  ZadanieDiplom.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataBaseHelper.java  DataHelper.java
src/test/java/page/: MainPage.java  PaymentPage.java
src/test/java/test/: PaymentByCardTests.java  PaymentByCreditTests.java
